VITE_SUPABASE_PROJECT_ID="mbunkvlxajgyqibfznso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1idW5rdmx4YWpneXFpYmZ6bnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODM2MTQsImV4cCI6MjA4MjM1OTYxNH0.K8tPDKwwoloSg6DbZQT29j2sd_3Q6U5VQl_-U-WjegQ"
VITE_SUPABASE_URL="https://mbunkvlxajgyqibfznso.supabase.co"
